VUE_APP_ADMIN_URL=http://chat-system-admin.dll/
VUE_APP_ADMIN_HOST=127.0.0.1
VUE_APP_ADMIN_PORT=8080

VUE_APP_API_URL=http://admin.chat-system.dll/api/
VUE_APP_API_BASE_URL=http://admin.chat-system.dll
VUE_APP_API_HOST=127.0.0.1
VUE_APP_API_PORT=8080

VUE_APP_WEBSOCKETS_SERVER=127.0.0.1